NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jigar:<PASSWORD>@cluster0.1wrgp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dWyhDlDnvyozOyWr

JWT_SECRET=most-secure-and-long-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=dbe5ecad69fd4b
EMAIL_PASSWORD=344a7c0c576013
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525